<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rocket Launcher</title>
    </head>
    <body>
        <div class="main-game-container">
            <div class="play-area">
                <div class="target-box">
                    <span id="target-value" />
                    <span class="target-text">Target</span>
                </div>
                <ul id="falling-objects"></ul>
                <div id="basket" />
            </div>

            <div class="stats-box">
                <div class="stats-row">
                    <span class="label">Score:</span>
                    <span id="score-value" class="value" />
                </div>
                <div class="stats-row">
                    <span class="label">Level:</span>
                    <span id="level-value" class="value" />
                </div>
                <div class="stats-row">
                    <span class="label">Lives:</span>
                    <span id="lives-remaining-value" class="value" />
                </div>
                <!-- <div class="stats-row">
                    <a class="label">How to play</a>
                </div> -->
            </div>
        </div>
        <div id="game-overlay">
            <span id="overlay-text-start">Press Enter to play again</span>
            <span id="overlay-text-pause">Press Enter to play again</span>
            <span id="overlay-text-gameover">Press Enter to play again</span>
        </div>
    </body>
    <script src="./stateMutators.js"></script>
    <script type="module" src="./EventListeners.js"></script>

</html>
